sonar.projectKey=demo-app
sonar.projectName= project analyzed with the SonarQube Runner
sonar.projectVersion=1.0
sonar.sources=./app
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=Hv1991@.com.vn
sonar.php.tests.reportPath=results/phpunit/phpunit.xml
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml