[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/wwww/html/laravel_unittest/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor.log
stopwaitsecs=3600
